api/graphql/reporting.schema.graphql

# overview
type CategoryOverview @needsPermission(permission: [ADMIN, TEAM_MEMBER]) {
  id: ID!
  name: String!
  description: String!
  sumCategoryValues: [SumCategoryValues]!
}

type SumCategoryValues @needsPermission(permission: [ADMIN, TEAM_MEMBER]) {
  categoryValueId: ID!
  categoryValue: String!
  sum: Int!
}

input DateRange {
  start_date: DateTime
  end_date: DateTime
}

extend type Query {
  # Retrieve a single category overview filtered by records published within start and end date
  categoryOverview(id: ID!, dateRange: DateRange): CategoryOverview!
    @needsPermission(permission: [ADMIN])

  # Retrieve full list of category overviews filtered by records published within start and end date
  categoriesOverview(dateRange: DateRange): [CategoryOverview!]!
    @needsPermission(permission: [ADMIN])
}
