api/graphql/reporting.schema.graphql

# overview
type ReportingOverview @needsPermission(permission: [ADMIN]) {
  countData: CountData!
  categoriesOverview: [CategoryOverview!]!
}

type CategoryOverview @needsPermission(permission: [ADMIN]) {
  id: ID!
  name: String!
  description: String!
  categoryValueDetails: [CategoryValueDetails]!
  categoryDatasets: [CategoryDatasets]!
}

type CategoryDatasets @needsPermission(permission: [ADMIN]) {
  datasetId: ID!
  datasetName: String!
  categoryValueId: ID!
  categoryValueName: String!
  categoryValueTarget: Float!
  sumCountsForCategoryValue: Int!
}

type CategoryValueDetails @needsPermission(permission: [ADMIN]) {
  categoryValueId: ID!
  categoryValue: String!
  sum: Int!
}

type CountData @needsPermission(permission: [ADMIN]) {
  teamsCount: Int!
  datasetsCount: Int!
  tagsCount: Int!
}

input DateRange {
  startDate: DateTime
  endDate: DateTime
}

# To be used for filtering on a global target set by admin in the reporting overview
input SpecifyTargetForCategoryValue { # NOTE: can only specify one value per category for now
  categoryValueId: ID!
  target: String!
}

input Filters {
  dateRange: DateRange
  specifiedCategoryTarget: SpecifyTargetForCategoryValue
}

extend type Query {
  # Retrieve all fields for the reporting overview page
  reportingOverview(filters: Filters): ReportingOverview!
    @needsPermission(permission: [ADMIN])

  # Retrieve a single category overview filtered by records published within start and end date
  categoryOverview(id: ID!, filters: Filters): CategoryOverview!
    @needsPermission(permission: [ADMIN])

  # Retrieve full list of category overviews filtered by records published within start and end date
  categoriesOverview(filters: Filters): [CategoryOverview!]!
    @needsPermission(permission: [ADMIN])
}
