api/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar DateTime

type Organization {
  id: ID!
  name: String!
  teams: [Team!]!
}

type Team {
  id: ID!
  name: String!
  users: [User!]!
  programs: [Program!]!
  organizations: [Organization!]!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  roles: [Role!]!
  teams: [Team!]!
}

type Role {
  id: ID!
  name: String!
  description: String!
}

type Program {
  id: ID!
  name: String!
  description: String!
  team: Team!
  datasets: [Dataset!]!
  targets: [Target!]!
  tags: [Tag!]!
}

type Tag {
  id: ID!
  name: String!
  description: String
  tagType: String!
  programs: [Program!]!
  datasets: [Dataset!]!
}

input TagInput {
  id: ID
  name: String!
  description: String
  tagType: String!
}

type Target {
  id: ID!
  # Assumption: all datasets in a program have the same targets
  program: Program!
  category: Category!
  target: Float!
}

type Category {
  id: ID!
  category: String!
  categoryValue: String!
  description: String
}

type Dataset {
  id: ID!
  name: String!
  description: String
  lastUpdated: DateTime
  program: Program!
  records: [Record!]!
  inputter: User!
  tags: [Tag!]!
}

type Record {
  id: ID!
  dataset: Dataset!
  publicationDate: DateTime!
  entries: [Entry!]!
}

type Entry {
  id: ID!
  category: Category!
  count: Int!
}

input UpsertUserInput {
  id: ID
  firstName: String!
  lastName: String!
  email: String!
  role: String!
}

input CreateDatasetInput {
  name: String!
  description: String!
  programId: ID!
  inputterId: ID!
  tags: [TagInput!]!
}

input UpdateDatasetInput {
  id: ID!
  name: String
  description: String
  programId: ID
  inputterId: ID
  tags: [TagInput!]
}

input UpdateRecordInput {
  id: ID!
  datasetId: ID
  publicationDate: DateTime
  entries: [EntryInput!]
}

input CreateRecordInput {
  datasetId: ID!
  publicationDate: DateTime!
  entries: [EntryInput!]
}

input EntryInput {
  id: ID
  category: CategoryInput!
  count: Int!
}

input CategoryInput {
  category: String!
  categoryValue: String!
  description: String
}

type Query {
  # Retrieve a single user.
  user(id: ID!): User!

  # Retrieve a single dataset.
  dataset(id: ID!): Dataset!

  # Retrieve a single Record.
  record(id: ID!): Record!

  # Retriever a single program.
  program(id: ID!): Program!
}

type Mutation {
  # Create a Dataset
  createDataset(input: CreateDatasetInput): Dataset!

  # Delete a Dataset
  deleteDataset(id: ID!): ID!

  # Update a Dataset
  updateDataset(input: UpdateDatasetInput): Dataset!

  # Create a Record
  createRecord(input: CreateRecordInput!): Record!

  # Update a Record
  updateRecord(input: UpdateRecordInput!): Record!

  # Delete a Record
  deleteRecord(id: ID!): ID!
}
